# Fresh_Business

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/release/: output.json
app/src/androidTest/java/com/dingxin/fresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dingxin/fresh/J/: JPushEntity.java  JUtil.java  MyCommonService.java  MyReceiver.java  PushMessageReceiver.java  PushService.java  TagAliasOperatorHelper.java
app/src/main/java/com/dingxin/fresh/activity/: KeepActivity.java  LoginActivity.java  MainActivity.java  RichActivity.java  StartActivity.java  TabBarActivity.java
app/src/main/java/com/dingxin/fresh/adapter/: BannerImageAdapter.java  CompletedAdapter.java  CompletedChildAdapter.java  GreensAdapter.java  MWeightOrderAdapter.java  MWeightOrderChildAdapter.java  PicAdapter.java  PrintOrderAdapter.java  PrintOrderChildAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/dingxin/fresh/api/: ApiService.java
app/src/main/java/com/dingxin/fresh/app/: MyApplication.java
app/src/main/res/drawable/: account_center_bg.xml  add_specs_bt_bg.xml  bottom_navigation_selector.xml  checked_bg.xml  grey_shape_button.xml  login_bt_bg.xml  login_center_bg.xml  login_msg_bt_bg.xml  orange_circle.xml  orange_shape_button.xml  text_color_bg.xml
app/src/main/res/drawable-hdpi/: orange_border_shape_button.xml
app/src/main/res/drawable-v24/: red_shape_button.xml
app/src/main/res/drawable-xxxhdpi/: gray_border_shape_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_morder.xml  activity_rich.xml  activity_start.xml  activity_tab_bar.xml  activity_test.xml  activity_test2.xml  fragment_accountdata.xml  fragment_balance.xml  fragment_cash.xml  fragment_classone.xml  fragment_classtwo.xml  fragment_completed.xml  fragment_completed_rv_item.xml  fragment_completed_rv_item_child.xml  fragment_details.xml  fragment_goodslist.xml  fragment_goodslist_rv_item.xml  fragment_goodspic.xml  fragment_home.xml  fragment_home_rv_bottom_item.xml  fragment_home_rv_top_item.xml  fragment_inside.xml  fragment_live.xml  fragment_mine.xml  fragment_modifyaccountdata.xml  fragment_modifygreens.xml  fragment_modifygreensinfo.xml  fragment_morder.xml  fragment_mweigh.xml  fragment_mweigh_rv_item.xml  fragment_photo.xml  fragment_pos.xml  fragment_pos_rv_item.xml  fragment_print.xml  fragment_print_rv_item.xml  fragment_print_rv_item_child.xml  fragment_reservation.xml  fragment_scales.xml  (+26 more)
app/src/main/res/menu/: tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dingxin/fresh/: ExampleUnitTest.java
(+132 files in other folders)
