<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dingxin.fresh.vm.UploadGoodsInfoViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/color_orange_2"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="3.5dp"
                android:src="@mipmap/back_arrow"
                binding:onClickCommand="@{viewModel.finish_command}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@{viewModel.target_name}"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingTop="13.5dp"
            android:paddingBottom="37.5dp"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="14.5dp"
                android:layout_marginRight="14.5dp"
                android:background="@drawable/account_center_bg"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14.5dp"
                    android:paddingRight="14.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="一级分类"
                        android:textColor="@color/color_black_2"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="19dp"
                        android:paddingBottom="19dp"
                        android:text="@{viewModel.class_name_one}"
                        android:textColor="@color/color_black_2"
                        android:textSize="14sp"
                        binding:onClickCommand="@{viewModel.to_fragment_class_one}" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginRight="14.5dp"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14.5dp"
                    android:paddingRight="14.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二级分类"
                        android:textColor="@color/color_black_2"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="19dp"
                        android:paddingBottom="19dp"
                        android:text="@{viewModel.class_name_two}"
                        android:textColor="@color/color_black_2"
                        android:textSize="14sp"
                        binding:onClickCommand="@{viewModel.to_fragment_class_two}" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginRight="14.5dp"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14.5dp"
                    android:paddingRight="14.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位选择"
                        android:textColor="@color/color_black_2"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="19dp"
                        android:paddingBottom="19dp"
                        android:text="@{viewModel.unit_name}"
                        android:textColor="@color/color_black_2"
                        android:textSize="14sp"
                        binding:onClickCommand="@{viewModel.to_fragment_unit}" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginRight="14.5dp"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14.5dp"
                    android:paddingRight="14.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品名称"
                        android:textColor="@color/color_black_2"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="19dp"
                        android:paddingBottom="19dp"
                        android:text="@{viewModel.goods_name}"
                        android:textColor="@color/color_black_2"
                        android:textSize="14sp"
                        binding:onClickCommand="@{viewModel.edit_goods_name}" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginRight="14.5dp"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14.5dp"
                    android:paddingRight="14.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="商品备注"
                        android:textColor="@color/color_black_2"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:paddingTop="19dp"
                        android:paddingBottom="19dp"
                        android:text="@{viewModel.goods_remarks}"
                        android:textColor="@color/color_black_2"
                        android:textSize="14sp"
                        binding:onClickCommand="@{viewModel.edit_goods_remarks}" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginRight="14.5dp"
                    android:background="@color/color_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="14.5dp"
                    android:paddingRight="14.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="商品照片"
                        android:textColor="@color/color_black_2"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@mipmap/modification_s"
                        android:drawablePadding="5dp"
                        android:gravity="right"
                        android:paddingTop="19dp"
                        android:paddingBottom="19dp"
                        android:text="添加/修改图片"
                        android:textColor="@color/color_black_2"
                        android:textSize="14sp"
                        binding:onClickCommand="@{viewModel.choose_photo_way}" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginRight="15sp"
                    android:scaleType="fitXY"
                    android:src="@mipmap/example"
                    binding:onClickCommand="@{viewModel.pic_click}"
                    binding:url="@{viewModel.img_url}"></ImageView>

                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginRight="14.5dp"
                    android:orientation="vertical"></LinearLayout>

                <TextView
                    android:id="@+id/add_specs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="14.5dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="14.5dp"
                    android:layout_marginBottom="14.5dp"
                    android:background="@drawable/add_specs_bt_bg"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:text="添加规格➕"
                    android:textSize="14sp"
                    android:visibility="gone"
                    binding:onClickCommand="@{viewModel.add_specs_command}" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_red"
            android:gravity="center"
            android:padding="15dp"
            android:text="上传商品"
            android:textColor="@color/white"
            android:textSize="13sp"
            binding:onClickCommand="@{viewModel.submit_command}" />
    </LinearLayout>
</layout>