<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.dingxin.fresh.vm.InsideViewModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_line"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/color_orange_2"
            android:orientation="horizontal"
            android:paddingTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="3.5dp"
                android:src="@mipmap/back_arrow"
                binding:onClickCommand="@{viewModel.finish_command}" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="@string/account_inside"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="15dp"
            android:scrollbars="none">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:paddingLeft="13dp"
                    android:paddingTop="24dp"
                    android:paddingRight="13dp"
                    android:paddingBottom="16dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="摊主姓名"
                            android:textColor="@color/color_black_2"
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@null"
                            android:hint="请输入摊主姓名"
                            android:singleLine="true"
                            android:text="@={viewModel.name}"
                            android:textColor="@color/color_black_2"
                            android:textColorHint="@color/color8799A3"
                            android:textSize="12sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="18dp"
                        android:background="@color/color_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="手机号码"
                            android:textColor="@color/color_black_2"
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@null"
                            android:hint="请输入手机号"
                            android:inputType="phone"
                            android:singleLine="true"
                            android:text="@={viewModel.phone}"
                            android:textColor="@color/color_black_2"
                            android:textColorHint="@color/color8799A3"
                            android:textSize="12sp"></EditText>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="18dp"
                        android:background="@color/color_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="市场归属"
                            android:textColor="@color/color_black_2"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@{viewModel.market_name}"
                            android:textColor="@color/color8799A3"
                            android:textSize="12sp"
                            binding:onClickCommand="@{viewModel.market_command}"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="18dp"
                        android:background="@color/color_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="摊位标签"
                            android:textColor="@color/color_black_2"
                            android:textSize="12sp" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@{viewModel.target_name}"
                            android:textColor="@color/color8799A3"
                            android:textSize="12sp"
                            binding:onClickCommand="@{viewModel.target_command}"></TextView>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="18dp"
                        android:background="@color/color_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="摊位名称"
                            android:textColor="@color/color_black_2"
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@null"
                            android:hint="请输入摊位名称"
                            android:singleLine="true"
                            android:text="@={viewModel.market_shop_name}"
                            android:textColor="@color/color_black_2"
                            android:textColorHint="@color/color8799A3"
                            android:textSize="12sp"></EditText>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="18dp"
                        android:background="@color/color_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="摊位编号"
                            android:textColor="@color/color_black_2"
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@null"
                            android:hint="请输入摊位编号"
                            android:text="@={viewModel.market_sn}"
                            android:textColor="@color/color_black_2"
                            android:textColorHint="@color/color8799A3"
                            android:textSize="12sp"></EditText>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="18dp"
                        android:background="@color/color_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="摊位简介"
                            android:textColor="@color/color_black_2"
                            android:textSize="12sp" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:background="@null"
                            android:hint="请输入摊位简介"
                            android:text="@={viewModel.market_cn}"
                            android:textColor="@color/color_black_2"
                            android:textColorHint="@color/color8799A3"
                            android:textSize="12sp"></EditText>
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="18dp"
                        android:background="@color/color_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="摊位照片"
                            android:textColor="@color/color_black_2"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@mipmap/modification_s"
                            binding:onClickCommand="@{viewModel.modification_stall_img_command}" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        android:src="@{viewModel.stall_drawable}"
                        binding:onClickCommand="@{viewModel.modification_stall_command}"
                        binding:url="@{viewModel.stall_img}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="身份证照片"
                            android:textColor="@color/color_black_2"
                            android:textSize="12sp" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:src="@mipmap/modification_s"
                            binding:onClickCommand="@{viewModel.modification_card_img_command}" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="192dp"
                        android:layout_marginTop="20dp"
                        android:scaleType="fitXY"
                        android:src="@{viewModel.card_drawable}"
                        binding:onClickCommand="@{viewModel.modification_card_command}"
                        binding:url="@{viewModel.card_img}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="@={viewModel.is_check}"
                            android:theme="@style/MyCheckBox" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="鲜到家平台邀你阅读安全须知"
                            android:textColor="@color/color_red"
                            android:textSize="12sp"
                            binding:onClickCommand="@{viewModel.declare_command}" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </ScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color_red"
            android:gravity="center"
            android:padding="15dp"
            android:text="提交申请"
            android:textColor="@color/white"
            android:textSize="13sp"
            binding:onClickCommand="@{viewModel.submit_command}" />
    </LinearLayout>
</layout>