<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单价：¥" />

        <EditText
            android:id="@+id/edit_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/freight_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff8799a3"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/service_fee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ff8799a3"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售卖价格："
            android:textColor="#ff8799a3"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/price_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_red"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="预约：¥" />

        <EditText
            android:id="@+id/edit_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:focusable="false"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:singleLine="true"
            android:textSize="10sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="22dp"
            android:layout_marginRight="22dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/freight_fee_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff8799a3"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/service_fee_s"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff8799a3"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售卖价格："
            android:textColor="#ff8799a3"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/price_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textColor="@color/color_red"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/deleted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@drawable/add_specs_bt_bg"
        android:gravity="center"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="删除规格➖"
        android:visibility="gone" />
</LinearLayout>