<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dingxin.fresh.vm.GoodsPicItemViewModel" />
    </data>

    <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="fitXY"
        binding:onClickCommand="@{viewModel.pic_click}"
        binding:url="@{viewModel.entityObservableField.thumb}"></ImageView>
</layout>