<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:binding="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.dingxin.fresh.vm.HomeItemViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="58dp"
        binding:onClickCommand="@{viewModel.bindingCommand}">

        <ImageView
            android:id="@+id/image"
            android:layout_width="69dp"
            android:layout_height="69dp"
            android:scaleType="fitXY"
            android:src="@{viewModel.drawable}" />

        <TextView
            android:id="@+id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@{viewModel.text}"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"></TextView>

    </LinearLayout>
</layout>